# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------
server.port=8123

# JPA
spring.jpa.show-sql=true

# ----------------------------------------
# SECURITY PROPERTIES
# ----------------------------------------
# SECURITY (SecurityProperties)
spring.security.user.name=ralph
spring.security.user.password=ralph123
