# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------
server.port=8123


# ----------------------------------------
# SECURITY PROPERTIES
# ----------------------------------------
# SECURITY (SecurityProperties)
spring.security.user.name=ralph
spring.security.user.password=ralph123
